set -g default-terminal "screen-256color"

# Set new prefix
unbind C-b
set  -g prefix C-o

bind-key C-o last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# Disable alternate-screen feature which restores
# command history when exitting fullscreen programs.
setw -g alternate-screen off

# Enable vi keys in copy mode, etc.
setw -g mode-keys vi

#------------------------
# Status
#------------------------
set  -g status-interval 1
set  -g status-bg white
set  -g status-fg black

# Left component
set  -g status-left-length 300
set  -g status-left "#[fg=black,bg=$host_color] #H #[fg=white,bg=colour239] #S #[default] "

# Right component
set  -g status-right "#(tmux_monitor_status_line) #[bg=green]#[fg=darkblue] %Y/%m/%d %a #[fg=red]%H:%M:%S"

set  -g window-status-format         "#[fg=colour160]#I#[default]#[bold]#W#[default]#[fg=colour242]:#(tmux_pwd #{pane_current_path})"
set  -g window-status-current-format "#[fg=colour160]#[bg=yellow]#I#[bg=yellow]#[default]#[bold]#W#[default]#[fg=colour242]#[bg=yellow]:#(tmux_pwd #{pane_current_path})"
