set -g default-terminal "screen-256color"

# Set new prefix
unbind C-b
set  -g prefix C-o

bind-key C-o last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# Disable alternate-screen feature which restores
# command history when exitting fullscreen programs.
setw -g alternate-screen off

# Enable vi keys in copy mode, etc.
setw -g mode-keys vi

#------------------------
# Status
#------------------------
set  -g status-interval 1
set  -g status-bg white
set  -g status-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

# Left component
set  -g status-left-length 300
set  -g status-left "#[bg=$host_color]#[fg=black] #H #[default] "

# Right component
set  -g status-right "#S #[bg=green]#[fg=darkblue] %Y/%m/%d %a #[fg=red]%H:%M:%S"
