set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-o
bind-key C-o last-window

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

set-window-option -g alternate-screen off

set -g status-interval 1
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black


set -g status-left-length 300
set -g status-left '#[bg=blue]#[fg=black] #H #[default]'
set -g status-right '#S #[bg=green]#[fg=darkblue] %Y/%m/%d %a #[fg=red]%H:%M:%S'
